{
  "hosting": {
    "public": "dist-ui5",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "dist/**"
    ],
    "predeploy": [
        "node ./bin/prepareForWeb.js",
        "npm run ui5-build"
    ],
    "rewrites": []
  }
}
