{
  "name": "budget-book",
  "version": "1.1.2",
  "description": "A simple little app designed to help tracking your income and expenses.",
  "main": "electron/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start-web": "ui5 serve",
    "start-auto-less-builder": "node ./bin/less-builder.js",
    "build-styles": "./bin/build-less.sh",
    "ui5-build": "ui5 build -a self-contained --dest=dist-ui5",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "npm run ui5-build && electron-builder",
    "release-web": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellojo/Budget-Book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellojo/Budget-Book/issues"
  },
  "homepage": "https://github.com/Kellojo/Budget-Book#readme",
  "build": {
    "appId": "com.budgetP",
    "productName": "BudgetP",
    "mac": {
      "category": "public.app-category.finance",
      "publish": [
        "github"
      ]
    }
  },
  "devDependencies": {
    "@ui5/cli": "^2.7.1",
    "chokidar": "^3.4.0",
    "electron": "^8.5.2",
    "electron-builder": "^22.4.1",
    "ui5-middleware-index": "^0.2.2"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "electron-updater": "^4.3.0",
    "electron-window-state": "^5.0.3",
    "firebase": "^7.14.6",
    "jsstore": "^3.7.6",
    "menubar": "^9.0.1",
    "kellojo.m": "file:lib/kellojo.m"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-index",
      "kellojo.m"
    ]
  }
}
